{
  "name": "@inplayer-org/inplayer.js",
  "version": "0.3.23",
  "author": "InPlayer",
  "license": "ISC",
  "description": "A Javascript SDK for Inplayer's RESTful API",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/inplayer.umd.js",
  "cjs:main": "dist/inplayer.cjs.js",
  "browser": "dist/inplayer.umd.js",
  "scripts": {
    "dev": "webpack -w",
    "build": "webpack",
    "test": "mocha --compilers js:babel-core/register -r mock-local-storage --compilers js:babel-core/register --require jsdom-global/register --require babel-core/register --require isomorphic-fetch --require babel-polyfill ./test/*.test.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --tab-width 4 --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inplayer-org/inplayer.js.git"
  },
  "babel": {
    "presets": [
      "env",
      "es2015",
      "stage-3"
    ]
  },
  "keywords": [
    "sdk",
    "inplayer"
  ],
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "es6-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "esdoc": "^1.0.4",
    "formdata-polyfill": "^3.0.9",
    "husky": "^0.14.3",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "11.6.2",
    "jsdom-global": "3.0.2",
    "json-loader": "^0.5.7",
    "lint-staged": "^6.0.0",
    "mocha": "^4.0.1",
    "mocha-jsdom": "^1.1.0",
    "mock-local-storage": "^1.0.5",
    "prettier": "^1.9.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "yuidoc-lucid-theme": "^0.1.2"
  },
  "files": [
    "dist"
  ]
}
