{
  "name": "@inplayer-org/inplayer.js",
  "version": "2.0.0",
  "author": "InPlayer",
  "license": "MIT",
  "description": "A Javascript SDK for Inplayer's RESTful API",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/inplayer.umd.js",
  "cjs:main": "dist/inplayer.cjs.js",
  "browser": "dist/inplayer.umd.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --progress --colors --watch",
    "test":
      "mocha --compilers js:babel-register -r mock-local-storage --compilers js:babel-register --require jsdom-global/register --require babel-register --require isomorphic-fetch --require ./test/*.test.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --tab-width 4 --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inplayer-org/inplayer.js.git"
  },
  "keywords": ["sdk", "inplayer"],
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "es6-promise": "^4.2.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "esdoc": "^1.1.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "formdata-polyfill": "^3.0.11",
    "husky": "^0.14.3",
    "jsdom": "11.6.2",
    "jsdom-global": "3.0.2",
    "json-loader": "^0.5.7",
    "lint-staged": "^6.0.0",
    "mocha": "^4.0.1",
    "mocha-jsdom": "^1.2.0",
    "mock-local-storage": "^1.0.5",
    "prettier": "^1.14.2",
    "uglify-js": "^3.4.8",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.5",
    "yuidoc-lucid-theme": "^0.1.2"
  },
  "files": ["dist"]
}
