{
  "name": "@inplayer-org/inplayer.js",
  "version": "2.7.2",
  "author": "InPlayer",
  "license": "MIT",
  "description": "A Javascript SDK for Inplayer's RESTful API",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/inplayer.umd.js",
  "types": "dist/index.d.ts",
  "browser": "dist/inplayer.umd.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "dev": "webpack --progress --colors --watch",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
    "test": "mocha -r @babel/register -r mock-local-storage -r jsdom-global/register -r isomorphic-fetch -r @babel/polyfill ./test/*.test.js",
    "test:watch": "mocha -watch -r @babel/register -r mock-local-storage -r jsdom-global/register -r isomorphic-fetch -r @babel/polyfill ./test/*.test.js",
    "generate:docs": "yarn run yuidoc ."
  },
  "lint-staged": {
    "*.js": [
      "prettier --tab-width 2 --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inplayer-org/inplayer.js.git"
  },
  "keywords": [
    "sdk",
    "inplayer"
  ],
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "fingerprintjs2": "^2.0.6",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "esdoc": "^1.1.0",
    "eslint": "^5.14.1",
    "eslint-loader": "^2.1.2",
    "formdata-polyfill": "^3.0.15",
    "husky": "^2.3.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "json-loader": "^0.5.7",
    "lint-staged": "^8.1.4",
    "mocha": "^6.1.4",
    "mocha-jsdom": "^2.0.0",
    "mock-local-storage": "^1.1.8",
    "prettier": "^1.16.4",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "yuidoc-lucid-theme": "^0.1.2",
    "yuidocjs": "^0.10.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
